# O365-Android-Connect

./: .gitignore  .travis.yml  LICENSE.txt  NOTICES.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/office365/connect/: AuthenticationController.java  AuthenticationManager.java  ConnectActivity.java  Constants.java  DiscoveryController.java  DiscoveryManager.java  MailController.java  MailManager.java  OperationCallback.java  SendMailActivity.java
app/src/main/res/layout/: activity_connect.xml  activity_send_mail.xml
app/src/main/res/menu/: send_mail.xml
app/src/main/res/values/: dimens.xml  strings.xml
loc/: README-ja.md
