apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.microsoft.office365.connect"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    // Discovery and Outlook services
    compile(group: 'com.microsoft.services', name: 'discovery-services', version: '1.0.0', ext: 'aar'){
        transitive = true
    }
    compile(group: 'com.microsoft.services', name: 'outlook-services', version: '1.0.0', ext: 'aar'){
        transitive = true
    }
}
