<!--
   - Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
   - See LICENSE in the project root for license information.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.microsoft.office365.connect.SendMail`Activity" >
    <item
        android:id="@+id/disconnectMenuItem"
        android:title="@string/disconnect_menu_item_text">
    </item>
</menu>